============================= test session starts ==============================
platform linux -- Python 3.11.8, pytest-7.4.4, pluggy-1.4.0
rootdir: /home/gg8576/linux/MyFiles/github_files/cmi/sem_8/Applied Machine Learning/Assignment 3
plugins: cov-4.1.0, requests-mock-1.11.0, timeout-2.2.0, typeguard-4.1.5, mock-3.12.0, xdist-3.5.0, anyio-4.3.0, Faker-24.0.0, hypothesis-6.98.17, sugar-1.0.0, time-machine-2.14.0
collected 47 items

test.py ...............................................                  [100%]

---------- coverage: platform linux, python 3.11.8-final-0 -----------
Name       Stmts   Miss  Cover
------------------------------
app.py        20      0   100%
score.py       9      0   100%
------------------------------
TOTAL         29      0   100%


============================= 47 passed in 15.84s ==============================
