artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 7275204
model_uuid: 2aabcbc02d844909b7847d8def9e9e66
run_id: 1c9f1c5fdbe942b18bdba2257d0bfbb0
utc_time_created: '2024-02-21 10:16:10.317739'
