artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 132767
model_uuid: 6d23e249a2ce4036bd64b8d7e9fb5cdc
run_id: 7533d3506d354ff2b6c72f086ea5c468
utc_time_created: '2024-02-21 10:17:59.620050'
